<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventStoreContext\**" />
    <EmbeddedResource Remove="EventStoreContext\**" />
    <None Remove="EventStoreContext\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shared" Version="1.0.11.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SubscriptionService.Database\SubscriptionService.Database.csproj" />
    <ProjectReference Include="..\SubscriptionService.DataTransferObjects\SubscriptionService.DataTransferObjects.csproj" />
  </ItemGroup>

</Project>
