# CommonServices

MessagingService/: MessagingService.sln
MessagingService/MessagingService.DataTransferObjects/: SendEmailRequest.cs  SendEmailResponse.cs  SendSMSRequest.cs  SendSMSResponse.cs
MessagingService/MessagingService.IntegrationTests.Specflow/: MessagingService.IntegrationTests.Specflow.csproj  app.config
MessagingService/MessagingService.IntegrationTests.Specflow/Common/: GenericSteps.cs
MessagingService/MessagingService.IntegrationTests.Specflow/Properties/: AssemblyInfo.cs
MessagingService/MessagingService.IntegrationTests.Specflow/SMS/: SendSMS.feature.cs
MessagingService/MessagingService.Service/: Dockerfile  MessagingService.Service.csproj  NuGet.Config  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.development.config
MessagingService/MessagingService.Service.Tests/: BootstrapperTests.cs  MessagingCommandHandlerTests.cs  MessagingService.Service.Tests.csproj  MessagingServiceEmailTestData.cs  MessagingServiceSMSTestData.cs
MessagingService/MessagingService.Service/Bootstrapper/: CommonRegistry.cs  IntegrationTestRegistry.cs
MessagingService/MessagingService.Service/CommandHandlers/: CommandRouter.cs  MessagingCommandHandler.cs
MessagingService/MessagingService.Service/Commands/: SendEmailCommand.cs  SendSMSCommand.cs
MessagingService/MessagingService.Service/Controllers/: EmailController.cs  SMSController.cs
MessagingService/MessagingService.Service/Services/Email/: IEmailServiceProxy.cs
MessagingService/MessagingService.Service/Services/Email/IntegrationTest/: IntegrationTestEmailServiceProxy.cs
MessagingService/MessagingService.Service/Services/Email/Smtp2Go/: Smtp2GoProxy.cs
MessagingService/MessagingService.Service/Services/SMS/: ISMSServiceProxy.cs
MessagingService/MessagingService.Service/Services/SMS/IntegrationTest/: IntegrationTestSMSServiceProxy.cs
MessagingService/MessagingService.Service/Services/SMS/TheSmsWorks/: TheSMSWorksProxy.cs  TheSMSWorksSendSMSRequest.cs  TheSMSWorksSendSMSResponse.cs  TheSMSWorksTokenRequest.cs  TheSMSWorksTokenResponse.cs  TheSmsWorksExtendedErrorModel.cs  TheSmsWorksExtendedErrorModelError.cs  TheSmsWorksExtendedErrorModelFieldError.cs
MessagingService/_MessagingService.IntegrationTests.Specflow/: MessagingService.IntegrationTests.Specflow.csproj  packages.config
MessagingService/_MessagingService.IntegrationTests.Specflow/Email/: EmailSteps.cs  SendEmail.feature  SendEmail.feature.cs
MessagingService/_MessagingService.IntegrationTests.Specflow/SMS/: SMSSteps.cs  SendSMS.feature  SendSMS.feature.cs
SubscriptionService/: Subscription Service.sln
SubscriptionService/SubcriptionService.Docker.BaseImage/: Dockerfile  InitialDatabase.sql  entrypoint.sh  initialise-database.sql  setup-database.sh
SubscriptionService/SubscriptionService.BusinessLogic/: ISubscriberService.cs  ServiceSettings.cs  SubscriberService.cs  SubscriptionService.BusinessLogic.csproj
SubscriptionService/SubscriptionService.BusinessLogic/EventStore/: EventStoreManager.cs  EventStoreSettings.cs  IEventStoreManager.cs
SubscriptionService/SubscriptionService.BusinessLogic/EventStoreContext/: EventAppearedEventHandler.cs  EventStoreConnectionSettings.cs  EventStoreContext.cs  IEventStoreContext.cs  LiveProcessStartedEventHandler.cs  SubscriptionDataTransferObject.cs  SubscriptionDroppedEventHandler.cs
SubscriptionService/SubscriptionService.BusinessLogic/Repository/: ConfigurationRepository.cs  IConfigurationRepository.cs  INewConfigurationRepository.cs
SubscriptionService/SubscriptionService.BusinessLogic/Subscription/: ISubscription.cs  Subscription.cs  SubscriptionStatus.cs
SubscriptionService/SubscriptionService.BusinessLogic/SubscriptionCache/: GenericCompare.cs  ISubscriptionCache.cs  SubscriptionCache.cs
SubscriptionService/SubscriptionService.Configuration.Service/: Dockerfile  Program.cs  Startup.cs  SubscriptionService.Configuration.Service.csproj  appsettings.Development.json  appsettings.json  hosting.json  nlog.development.config
SubscriptionService/SubscriptionService.Configuration.Service/Bootstrapper/: CommonRegistry.cs
SubscriptionService/SubscriptionService.Configuration.Service/Controllers/: PersistentSubscriptionController.cs
SubscriptionService/SubscriptionService.DataTransferObjects/: CatchUpSubscription.cs  CatchupSubscriptionConfiguration.cs  EndPoint.cs  EventStoreServer.cs  SubscriptionConfiguration.cs  SubscriptionGroup.cs  SubscriptionStream.cs
SubscriptionService/SubscriptionService.Database/: DatabaseSeeding.cs  SubscriberServiceConfigurationContext.cs  SubscriptionService.Database.csproj  appsettings.json
SubscriptionService/SubscriptionService.Database/Migrations/: 20181210110753_InitialDatabase.Designer.cs  20181210110753_InitialDatabase.cs  20181212111524_RemoveIsNetCoreStream.Designer.cs  20181212111524_RemoveIsNetCoreStream.cs  20181223083413_AddMultiSubscriptionServiceSupport.Designer.cs  20181223083413_AddMultiSubscriptionServiceSupport.cs  20190926192345_NewConfigFormat.Designer.cs  20190926192345_NewConfigFormat.cs  20190926201504_NewConfigFormatAddCatchup.Designer.cs  20190926201504_NewConfigFormatAddCatchup.cs  SubscriberServiceConfigurationContextModelSnapshot.cs  SubscriptionServiceConfigurationContextModelSnapshot.cs
SubscriptionService/SubscriptionService.Database/Models/: CatchUpSubscription.cs  Endpoint.cs  EventStoreServer.cs  (+6 more)
SubscriptionService/SubscriptionService.Service/: Bootstrapper.cs  Docker Build Command.txt  Dockerfile  Program.cs  SubscriptionService.Service.csproj  appsettings.json  nlog.config
SubscriptionService/SubscriptionService.UnitTests/: BootstrapperTests.cs  ConfigurationRepositoryTests.cs  EventStoreConnectionSettingsTestData.cs  EventStoreConnectionSettingsTests.cs  EventStoreContextTestData.cs  EventStoreContextTests.cs  EventStoreManagerTests.cs  SubscriberServiceTests.cs  SubscriptionCacheTests.cs  SubscriptionService.UnitTests.csproj  SubscriptionServiceConfigurationTestData.cs  SubscriptionTestData.cs  SubscriptionTests.cs
